{
  "name": "rms",
  "version": "1.0.0",
  "description": "Resturant Management System",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "router": "^1.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aayush Shrestha",
  "license": "ISC"
}
